#bank 0
NET "clk_20m_vcxo_i" LOC = H12;
NET "clk_20m_vcxo_i" IOSTANDARD = "LVCMOS25";

NET "clk_125m_pllref_n_i" LOC = F10;
NET "clk_125m_pllref_n_i" IOSTANDARD = "LVDS_25";
NET "clk_125m_pllref_p_i" LOC = G9;
NET "clk_125m_pllref_p_i" IOSTANDARD = "LVDS_25";

NET "clk_125m_gtp_n_i" LOC = D11;
NET "clk_125m_gtp_n_i" IOSTANDARD = "LVDS_25";
NET "clk_125m_gtp_p_i" LOC = C11;
NET "clk_125m_gtp_p_i" IOSTANDARD = "LVDS_25";

###########################################################################
## GN4124 PCIe bridge signals
###########################################################################
NET "gn_rst_n"       LOC = N20;
NET "gn_rst_n"       IOSTANDARD = "LVCMOS18";
NET "gn_p2l_clk_n"   LOC = M19;
NET "gn_p2l_clk_n"   IOSTANDARD = "DIFF_SSTL18_I";
NET "gn_p2l_clk_p"   LOC = M20;
NET "gn_p2l_clk_p"   IOSTANDARD = "DIFF_SSTL18_I";
NET "gn_p2l_rdy"     LOC = J16;
NET "gn_p2l_rdy"     IOSTANDARD = "SSTL18_I";
NET "gn_p2l_dframe"  LOC = J22;
NET "gn_p2l_dframe"  IOSTANDARD = "SSTL18_I";
NET "gn_p2l_valid"   LOC = L19;
NET "gn_p2l_valid"   IOSTANDARD = "SSTL18_I";

NET "gn_p2l_data[0]" LOC = K20;
NET "gn_p2l_data[0]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[1]" LOC = H22;
NET "gn_p2l_data[1]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[2]" LOC = H21;
NET "gn_p2l_data[2]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[3]" LOC = L17;
NET "gn_p2l_data[3]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[4]" LOC = K17;
NET "gn_p2l_data[4]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[5]" LOC = G22;
NET "gn_p2l_data[5]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[6]" LOC = G20;
NET "gn_p2l_data[6]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[7]" LOC = K18;
NET "gn_p2l_data[7]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[8]" LOC = K19;
NET "gn_p2l_data[8]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[9]" LOC = H20;
NET "gn_p2l_data[9]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[10]" LOC = J19;
NET "gn_p2l_data[10]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[11]" LOC = E22;
NET "gn_p2l_data[11]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[12]" LOC = E20;
NET "gn_p2l_data[12]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[13]" LOC = F22;
NET "gn_p2l_data[13]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[14]" LOC = F21;
NET "gn_p2l_data[14]" IOSTANDARD = "SSTL18_I";
NET "gn_p2l_data[15]" LOC = H19;
NET "gn_p2l_data[15]" IOSTANDARD = "SSTL18_I";

NET "gn_p_wr_req[0]" LOC = M22;
NET "gn_p_wr_req[0]" IOSTANDARD = "SSTL18_I";
NET "gn_p_wr_req[1]" LOC = M21;
NET "gn_p_wr_req[1]" IOSTANDARD = "SSTL18_I";
NET "gn_p_wr_rdy[0]" LOC = L15;
NET "gn_p_wr_rdy[0]" IOSTANDARD = "SSTL18_I";
NET "gn_p_wr_rdy[1]" LOC = K16;
NET "gn_p_wr_rdy[1]" IOSTANDARD = "SSTL18_I";
NET "gn_rx_error"    LOC = J17;
NET "gn_rx_error"    IOSTANDARD = "SSTL18_I";

NET "gn_l2p_clk_n"   LOC = K22;
NET "gn_l2p_clk_n"   IOSTANDARD = "DIFF_SSTL18_I";
NET "gn_l2p_clk_p"   LOC = K21;
NET "gn_l2p_clk_p"   IOSTANDARD = "DIFF_SSTL18_I";
NET "gn_l2p_dframe"  LOC = U22;
NET "gn_l2p_dframe"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_valid"   LOC = T18;
NET "gn_l2p_valid"   IOSTANDARD = "SSTL18_I";
NET "gn_l2p_edb"     LOC = U20;
NET "gn_l2p_edb"     IOSTANDARD = "SSTL18_I";

NET "gn_l2p_data[0]"  LOC = P16;
NET "gn_l2p_data[0]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[1]"  LOC = P21;
NET "gn_l2p_data[1]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[2]"  LOC = P18;
NET "gn_l2p_data[2]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[3]"  LOC = T20;
NET "gn_l2p_data[3]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[4]"  LOC = V21;
NET "gn_l2p_data[4]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[5]"  LOC = V19;
NET "gn_l2p_data[5]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[6]"  LOC = W22;
NET "gn_l2p_data[6]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[7]"  LOC = Y22;
NET "gn_l2p_data[7]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[8]"  LOC = P22;
NET "gn_l2p_data[8]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[9]"  LOC = R22;
NET "gn_l2p_data[9]"  IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[10]" LOC = T21;
NET "gn_l2p_data[10]" IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[11]" LOC = T19;
NET "gn_l2p_data[11]" IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[12]" LOC = V22;
NET "gn_l2p_data[12]" IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[13]" LOC = V20;
NET "gn_l2p_data[13]" IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[14]" LOC = W20;
NET "gn_l2p_data[14]" IOSTANDARD = "SSTL18_I";
NET "gn_l2p_data[15]" LOC = Y21;
NET "gn_l2p_data[15]" IOSTANDARD = "SSTL18_I";

NET "gn_l2p_rdy"       LOC = U19;
NET "gn_l2p_rdy"       IOSTANDARD = "SSTL18_I";
NET "gn_l_wr_rdy[0]"   LOC = R20;
NET "gn_l_wr_rdy[0]"   IOSTANDARD = "SSTL18_I";
NET "gn_l_wr_rdy[1]"   LOC = T22;
NET "gn_l_wr_rdy[1]"   IOSTANDARD = "SSTL18_I";
NET "gn_p_rd_d_rdy[0]" LOC = N16;
NET "gn_p_rd_d_rdy[0]" IOSTANDARD = "SSTL18_I";
NET "gn_p_rd_d_rdy[1]" LOC = P19;
NET "gn_p_rd_d_rdy[1]" IOSTANDARD = "SSTL18_I";
NET "gn_tx_error"      LOC = M17;
NET "gn_tx_error"      IOSTANDARD = "SSTL18_I";
NET "gn_vc_rdy[0]"     LOC = B21;
NET "gn_vc_rdy[0]"     IOSTANDARD = "SSTL18_I";
NET "gn_vc_rdy[1]"     LOC = B22;
NET "gn_vc_rdy[1]"     IOSTANDARD = "SSTL18_I";

NET "gn_gpio[1]" LOC = U16;
NET "gn_gpio[1]" IOSTANDARD = "LVCMOS25";
NET "gn_gpio[0]" LOC = AB19;
NET "gn_gpio[0]" IOSTANDARD = "LVCMOS25";

## DDR-3
NET "ddr_rzq_b"     LOC = K7;
NET "ddr_we_n_o"    LOC = H2;
NET "ddr_udqs_p_b"  LOC = V2;
NET "ddr_udqs_n_b"  LOC = V1;
NET "ddr_udm_o"     LOC = P3;
NET "ddr_reset_n_o" LOC = E3;
NET "ddr_ras_n_o"   LOC = M5;
NET "ddr_odt_o"     LOC = L6;
NET "ddr_ldqs_p_b"  LOC = N3;
NET "ddr_ldqs_n_b"  LOC = N1;
NET "ddr_ldm_o"     LOC = N4;
NET "ddr_cke_o"     LOC = F2;
NET "ddr_ck_p_o"    LOC = K4;
NET "ddr_ck_n_o"    LOC = K3;
NET "ddr_cas_n_o"   LOC = M4;
NET "ddr_dq_b[15]"  LOC = Y1;
NET "ddr_dq_b[14]"  LOC = Y2;
NET "ddr_dq_b[13]"  LOC = W1;
NET "ddr_dq_b[12]"  LOC = W3;
NET "ddr_dq_b[11]"  LOC = U1;
NET "ddr_dq_b[10]"  LOC = U3;
NET "ddr_dq_b[9]"   LOC = T1;
NET "ddr_dq_b[8]"   LOC = T2;
NET "ddr_dq_b[7]"   LOC = M1;
NET "ddr_dq_b[6]"   LOC = M2;
NET "ddr_dq_b[5]"   LOC = L1;
NET "ddr_dq_b[4]"   LOC = L3;
NET "ddr_dq_b[3]"   LOC = P1;
NET "ddr_dq_b[2]"   LOC = P2;
NET "ddr_dq_b[1]"   LOC = R1;
NET "ddr_dq_b[0]"   LOC = R3;
NET "ddr_ba_o[2]"   LOC = H1;
NET "ddr_ba_o[1]"   LOC = J1;
NET "ddr_ba_o[0]"   LOC = J3;
NET "ddr_a_o[13]"   LOC = J6;
NET "ddr_a_o[12]"   LOC = F1;
NET "ddr_a_o[11]"   LOC = E1;
NET "ddr_a_o[10]"   LOC = J4;
NET "ddr_a_o[9]"    LOC = G1;
NET "ddr_a_o[8]"    LOC = G3;
NET "ddr_a_o[7]"    LOC = K6;
NET "ddr_a_o[6]"    LOC = L4;
NET "ddr_a_o[5]"    LOC = M3;
NET "ddr_a_o[4]"    LOC = H3;
NET "ddr_a_o[3]"    LOC = M6;
NET "ddr_a_o[2]"    LOC = K5;
NET "ddr_a_o[1]"    LOC = K1;
NET "ddr_a_o[0]"    LOC = K2;

# DDR IO standards and terminations
NET "ddr_udqs_p_b" IOSTANDARD = "DIFF_SSTL15_II";
NET "ddr_udqs_n_b" IOSTANDARD = "DIFF_SSTL15_II";
NET "ddr_ldqs_p_b" IOSTANDARD = "DIFF_SSTL15_II";
NET "ddr_ldqs_n_b" IOSTANDARD = "DIFF_SSTL15_II";
NET "ddr_ck_p_o"   IOSTANDARD = "DIFF_SSTL15_II";
NET "ddr_ck_n_o"   IOSTANDARD = "DIFF_SSTL15_II";

NET "ddr_rzq_b"     IOSTANDARD = "SSTL15_II";
NET "ddr_we_n_o"    IOSTANDARD = "SSTL15_II";
NET "ddr_udm_o"     IOSTANDARD = "SSTL15_II";
NET "ddr_reset_n_o" IOSTANDARD = "SSTL15_II";
NET "ddr_ras_n_o"   IOSTANDARD = "SSTL15_II";
NET "ddr_odt_o"     IOSTANDARD = "SSTL15_II";
NET "ddr_ldm_o"     IOSTANDARD = "SSTL15_II";
NET "ddr_cke_o"     IOSTANDARD = "SSTL15_II";
NET "ddr_cas_n_o"   IOSTANDARD = "SSTL15_II";
NET "ddr_dq_b[*]"   IOSTANDARD = "SSTL15_II";
NET "ddr_ba_o[*]"   IOSTANDARD = "SSTL15_II";
NET "ddr_a_o[*]"    IOSTANDARD = "SSTL15_II";

NET "ddr_dq_b[*]"  IN_TERM = NONE;
NET "ddr_ldqs_p_b" IN_TERM = NONE;
NET "ddr_ldqs_n_b" IN_TERM = NONE;
NET "ddr_udqs_p_b" IN_TERM = NONE;
NET "ddr_udqs_n_b" IN_TERM = NONE;

###########################################################################
## SPI interface to DACs
###########################################################################
NET "plldac_sclk_o" LOC = A4;
NET "plldac_sclk_o" IOSTANDARD = "LVCMOS25";
NET "plldac_din_o" LOC = C4;
NET "plldac_din_o" IOSTANDARD = "LVCMOS25";
NET "pll25dac_cs_n_o" LOC = A3;
NET "pll25dac_cs_n_o" IOSTANDARD = "LVCMOS25";
NET "pll20dac_cs_n_o" LOC = B3;
NET "pll20dac_cs_n_o" IOSTANDARD = "LVCMOS25";

###########################################################################
## SFP I/O for transceiver
###########################################################################
#NET "sfp_txp_o" IOSTANDARD = "LVDS_12";
NET "sfp_txp_o" LOC= B16;
#NET "sfp_txn_o" IOSTANDARD = "LVDS_12";
NET "sfp_txn_o" LOC= A16;
#NET "sfp_rxp_i" IOSTANDARD = "LVDS_12";
NET "sfp_rxp_i" LOC= D15;
#NET "sfp_rxn_i" IOSTANDARD = "LVDS_12";
NET "sfp_rxn_i" LOC= C15;
NET "sfp_mod_def0_i"    LOC = G15;
NET "sfp_mod_def0_i"    IOSTANDARD = "LVCMOS25";
NET "sfp_mod_def1_b"    LOC = C17;
NET "sfp_mod_def1_b"    IOSTANDARD = "LVCMOS25";
NET "sfp_mod_def2_b"    LOC = G16;
NET "sfp_mod_def2_b"    IOSTANDARD = "LVCMOS25";
NET "sfp_rate_select_o" LOC = H14;
NET "sfp_rate_select_o" IOSTANDARD = "LVCMOS25";
NET "sfp_tx_fault_i"    LOC = B18;
NET "sfp_tx_fault_i"    IOSTANDARD = "LVCMOS25";
NET "sfp_tx_disable_o"  LOC = F17;
NET "sfp_tx_disable_o"  IOSTANDARD = "LVCMOS25";
NET "sfp_los_i"         LOC = D18;
NET "sfp_los_i"         IOSTANDARD = "LVCMOS25";

###########################################################################
## Onewire interface -> thermometer
###########################################################################
NET "onewire_b" LOC = D4;
NET "onewire_b" IOSTANDARD = "LVCMOS25";

###########################################################################
## UART
###########################################################################
NET "uart_rxd_i" LOC= A2;
NET "uart_rxd_i" IOSTANDARD=LVCMOS25;
NET "uart_txd_o" LOC= B2;
NET "uart_txd_o" IOSTANDARD=LVCMOS25;

###########################################################################
## Flash memory SPI interface
###########################################################################
NET "spi_ncs_o"  LOC = AA3;
NET "spi_ncs_o"  IOSTANDARD = "LVCMOS25";
NET "spi_sclk_o" LOC = Y20;
NET "spi_sclk_o" IOSTANDARD = "LVCMOS25";
NET "spi_mosi_o" LOC = AB20;
NET "spi_mosi_o" IOSTANDARD = "LVCMOS25";
NET "spi_miso_i" LOC = AA20;
NET "spi_miso_i" IOSTANDARD = "LVCMOS25";

###########################################################################
## Miscellanous SPEC pins
###########################################################################
NET "led_act_o"  LOC = D5;
NET "led_act_o"  IOSTANDARD = "LVCMOS25";
NET "led_link_o" LOC = E5;
NET "led_link_o" IOSTANDARD = "LVCMOS25";
NET "button1_i"  LOC = C22;
NET "button1_i"  IOSTANDARD = "LVCMOS18";

#----------------------------------------
# PCB revision
#----------------------------------------
NET "pcbrev_i[0]" LOC = P5;
NET "pcbrev_i[1]" LOC = P4;
NET "pcbrev_i[2]" LOC = AA2;
NET "pcbrev_i[3]" LOC = AA1;

NET "pcbrev_i[*]" IOSTANDARD = "LVCMOS15";

#----------------------------------------
# FMC slot management
#----------------------------------------
NET "fmc0_prsnt_m2c_n_i" LOC = AB14;
NET "fmc0_scl_b"         LOC = F7;
NET "fmc0_sda_b"         LOC = F8;

NET "fmc0_prsnt_m2c_n_i" IOSTANDARD = "LVCMOS25";
NET "fmc0_scl_b"         IOSTANDARD = "LVCMOS25";
NET "fmc0_sda_b"         IOSTANDARD = "LVCMOS25";

NET "pcbrev_i*" TIG;
NET "fmc0_prsnt_m2c_n_i" TIG;
# GN4124
NET "gn_p2l_clk_p" TNM_NET = "gn_p2l_clkp_grp";
NET "gn_p2l_clk_n" TNM_NET = "gn_p2l_clkn_grp";
TIMESPEC TS_cmp_gn4124_core_cmp_clk_in_P_clk = PERIOD "inst_template/cmp_gn4124_core/cmp_wrapped_gn4124/cmp_clk_in/P_clk" 5 ns HIGH 50%;
NET "gn_rst_n" TIG;
#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2011/01/20
NET "inst_template/cmp_gn4124_core/cmp_wrapped_gn4124/cmp_clk_in/P_clk" TNM_NET = inst_template/cmp_gn4124_core/cmp_wrapped_gn4124/cmp_clk_in/P_clk;
#NET "inst_template/cmp_gn4124_core/cmp_clk_in/P_clk" TNM_NET = inst_template/cmp_gn4124_core/cmp_clk_in/P_clk;
#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2011/02/04
NET "clk_20m_vcxo_i" TNM_NET = clk_20m_vcxo_i;
TIMESPEC TS_clk_20m_vcxo_i = PERIOD "clk_20m_vcxo_i" 50 ns HIGH 50%;
NET "clk_125m_pllref_p_i" TNM_NET = clk_125m_pllref_p_i;
TIMESPEC TS_clk_125m_pllref_p_i = PERIOD "clk_125m_pllref_p_i" 8 ns HIGH 50%;
NET "clk_125m_pllref_n_i" TNM_NET = clk_125m_pllref_n_i;
TIMESPEC TS_clk_125m_pllref_n_i = PERIOD "clk_125m_pllref_n_i" 8 ns HIGH 50%;
NET "clk_125m_gtp_p_i" TNM_NET = clk_125m_gtp_p_i;
TIMESPEC TS_clk_125m_gtp_p_i = PERIOD "clk_125m_gtp_p_i" 8 ns HIGH 50%;
NET "clk_125m_gtp_n_i" TNM_NET = clk_125m_gtp_n_i;
TIMESPEC TS_clk_125m_gtp_n_i = PERIOD "clk_125m_gtp_n_i" 8 ns HIGH 50%;

# Needed only when DMTD samples 125m refclock (clock has to be fed to D input of
# a flip-flop).
# However, in case of SPEC we use g_divide_input_by_2 generic in the dmtd_with_deglitcher.
# This re-generates 62.5MHz clock from 125Mhz and we don't feed 125M clock directly to D
# input of a flip-flop. This constraint would be needed e.g. for Kintex, where
# refclock is 62.5MHz and we don't use g_divide_input_by_2.
#PIN "WRC_PLATFORM/cmp_pllrefclk_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE; 
#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2017/02/20
NET "inst_template/cmp_xwrc_board_spec/cmp_xwrc_platform/gen_phy_spartan6.cmp_gtp/ch1_gtp_clkout_int<1>" TNM_NET = inst_template/cmp_xwrc_board_spec/cmp_xwrc_platform/gen_phy_spartan6.cmp_gtp/ch1_gtp_clkout_int<1>;
TIMESPEC TS_cmp_xwrc_board_spec_cmp_xwrc_platform_gen_phy_spartan6_cmp_gtp_ch1_gtp_clkout_int_1_ = PERIOD "inst_template/cmp_xwrc_board_spec/cmp_xwrc_platform/gen_phy_spartan6.cmp_gtp/ch1_gtp_clkout_int<1>" 8 ns HIGH 50%;
# PIN "cmp_clk_dmtd_buf.O" CLOCK_DEDICATED_ROUTE = FALSE; 
##Created by Constraints Editor (xc6slx45t-fgg484-3) - 2012/08/07
INST "*/U_SOFTPLL/U_Wrapped_Softpll/gen_feedback_dmtds*/clk_in" TNM = skew_limit;
INST "*/U_SOFTPLL/U_Wrapped_Softpll/gen_ref_dmtds*/clk_in" TNM = skew_limit;

TIMESPEC TS_ = FROM "skew_limit" TO "FFS" 1 ns DATAPATHONLY;

# Force PPS output to always be placed as IOB register
# INST "inst_template/cmp_xwrc_board_spec/cmp_board_common/cmp_xwr_core/WRPC/PPS_GEN/WRAPPED_PPSGEN/pps_out_o" IOB = FORCE;

#----------------------------------------
# Xilinx MCB tweaks
#----------------------------------------

# These are suggested by the Xilinx-generated MCB.
# More info in the UCF file found in the "user_design/par" of the generated core.
NET "inst_template/cmp_ddr_ctrl_bank?/*/c?_pll_lock"                                     TIG;
NET "inst_template/cmp_ddr_ctrl_bank?/*/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "inst_template/cmp_ddr_ctrl_bank?/*/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL"  TIG;
#NET "inst_template/cmp_ddr_ctrl_bank?/*/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ"   TIG;

# Ignore async reset inputs to reset synchronisers
NET "*/gc_reset_async_in" TIG;

# Ignore async reset to DDR controller
NET "inst_template/ddr_rst" TPTHRU = ddr_rst;
TIMESPEC TS_ddr_rst_tig = FROM FFS THRU ddr_rst TIG;

NET "inst_template/cmp_ddr_ctrl_bank3/*/memc3_infrastructure_inst/mcb_drp_clk_bufg_in" TNM_NET = ddr_clk;
NET "inst_template/cmp_ddr_ctrl_bank3/*/memc3_mcb_raw_wrapper_inst/ioi_drp_clk"        TNM_NET = ddr_clk;
